* {
  margin: 0;
  padding: 0;
}
header {
  position: sticky;
  top: 0;
}
.nav {
  display: block;
  list-style: none;
  display: flex;
  gap: 64px;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav li a {
  text-decoration: none;
  color: white;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.han-ico {
  display: none;
}
header {
  background-color: black;
}
.flex-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 193px;
  margin-top: 78px;
}
.flex-1 img {
  width: 530px;
  height: 761px;
  border-radius: 34px 0px 0px 0px;
}
.flex-1-width {
  display: flex;
  width: 745px;
  margin-top: 78px;
  flex-direction: column;
}
.flex-1-width h5 {
  margin-bottom: 10px;
  font-family: Bona Nova;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}
.flex-1-width .h1 {
  margin-bottom: 10px;
  font-family: Bona Nova;
  font-size: 40px;
  font-weight: 700;
  line-height: 93px;
}
.flex-1-width p {
  margin-bottom: 10px;
  font-family: Sofia Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 57px;
  font-size: 27px;
  margin-top: 20px;
}
.btn {
  padding: 20px 65px 20px 65px;
  background-color: black;
  color: white;
  margin-top: 20px;
}
h3 {
  font-family: Bona Nova;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-top: 62px;
  text-align: center;
}
h2 {
  font-family: Bona Nova;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-top: 62px;
}
.flex-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}
.flex-2-img-1 img {
  width: 656px;
  height: 450px;
}
.Fragrance {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 745px;
}
.Fragrance .h4 {
  font-family: Bona Nova;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}
.Fragrance img {
  width: 466px;
  height: 318px;
  border-radius: 186.5px 0px 0px 0px;
}
.Fragrance p {
  width: 466px;
}
.bg-black {
  width: 100%;
  background-color: black;
  margin-top: 90px;
  padding-bottom: 50px;
}
.flex-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 124px;
}
.flex-3 h4 {
  font-family: Bona Nova;
  font-size: 54px;
  font-weight: 700;
  line-height: 64.8px;
  color: white;
}
.flex-3 p {
  margin-top: 20px;
  color: white;
}
.flex-3-right {
  width: 555px;
  margin-top: 102px;
}
.btn-white {
  width: 307px;
  height: 70px;
  margin-top: 60px;
  border-radius: 5px 0px 0px 0px;
  font-family: Bona Nova;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}
.head h3 {
  margin-top: 100px;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.line {
  width: 486px;
  height: 3px;
  margin-top: 10px;
  background-color: #1e1e1e;
}
.flex-4 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  gap: 274px;
}
.flex-4 h5 {
  font-family: Bona Nova;
  font-size: 38px;
  font-weight: 700;
  margin-top: 15px;
}
.line-small {
  height: 3px;
  width: 110px;
  margin-top: 10px;
  background-color: #1e1e1e;
}
.flex-4 img {
  height: 365px;
}
.flex-4 p {
  width: 257px;
  margin-top: 25px;
}
.flex-4-right {
  display: flex;
  flex-direction: column;
}
.testimonial {
  width: 100%;
  background: #e2e2e2;
  margin-top: 90px;
  padding-bottom: 50px;
}
.line-testimonial {
  width: 165px;
  height: 3px;
  margin-top: 10px;
  background-color: #1e1e1e;
}
.black {
  color: black;
}
.star {
  margin-top: 45px;
  font-size: 30px;
}
.testimonial .p {
  margin-top: 65px;
  width: 590px;
  text-align: center;
}
.testimonial p {
  margin-top: 20px;
}
.testimonial img {
  margin-top: 32px;
}
.flex-5 {
  display: flex;
  flex-wrap: wrap;
  /* gap: 150px; */
  justify-content: space-between;
  margin-top: 100px;
}
.input-flex {
  display: flex;
  flex-direction: column;
}
.flex-5 input {
  margin-top: 95px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  font-size: 30px;
}

.btn-black {
  background-color: black;
  color: white;
  height: 70px;
  margin-top: 60px;
  border-radius: 5px 0px 0px 0px;
  font-family: Bona Nova;
  font-size: 25px;
  font-weight: 700;
  padding: 0px 10px;
}
.flex-5-third {
  margin-top: 116px;
}
.inside {
  font-size: 30px;
  margin-top: 80px;
}
.inside i {
  padding-right: 5px;
  font-size: 20px;
}
.last-sec {
  width: 100%;
  margin-top: 100px;
  background: #f7f7f7;
  padding-bottom: 40px;
}
.flex-6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 206px;
  padding-top: 60px;
}
.flex-6 input {
  margin-top: 40px;
  border: none;
  background-color: transparent;
  outline: none;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  font-size: 16px;
  width: 100%;
}
.flex-6 h1 {
  font-size: 40px;
}
.flex-6 img {
  width: 560px;
  height: 260px;
  border-radius: 470px;
}
.ft-clr {
  background-color: black;
  width: 100%;
  margin-top: 111px;
}
.ft-flex-7 {
  display: flex;
  flex-wrap: wrap;
  gap: 303px;
  padding-top: 50px;
}
.ft-flex-7 h5 {
  color: white;
  font-family: Bona Nova;
  font-size: 23px;
  font-weight: 700;
}
.ft-line {
  height: 3px;
  width: 40px;
  margin-top: 10px;
  background-color: white;
}
.ft-flex-7 ul li {
  list-style-type: none;
  color: white;
  margin-top: 30px;
}
hr {
  margin: 20px 30px;
}
.copy-flex-8 {
  display: flex;
  justify-content: center;
  color: white;
}
@media screen and (max-width: 500px) {
  .han-ico {
    display: block;
    color: white;
  }
  .nav {
    display: none;
  }
  .flex-1 {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .flex-1 img {
    width: 100%;
  }
  .flex-1-width {
    width: 100%;
  }
  .flex-1-width .h1 {
    font-size: 28px;
    line-height: 50px;
  }
  .flex-2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .Fragrance img {
    width: 100%;
  }
  .Fragrance p {
    width: 100%;
  }
  .flex-2-img-1 img {
    width: 100%;
  }
  .Fragrance {
    width: 100%;
    gap: 10px;
  }
  .flex-4 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .line-small {
    width: 30%;
  }
  .line {
    width: 50%;
  }
  .flex-4 p {
    width: 100%;
  }
  .flex-3 img {
    width: 100%;
  }
  .flex-4-right {
    gap: 10px;
  }
  .testimonial .p {
    width: 100%;
  }
  .flex-5 {
    flex-direction: column;
    gap: 20px;
  }
  .flex-5 img {
    width: 100%;
  }
  .inside i {
    font-size: 30px;
    padding-right: 50px;
  }
  .flex-6 {
    flex-direction: column;
    align-items: center;
  }
  .ft-flex-7 {
    flex-direction: column;
    gap: 55px;
  }
  .flex-6 img {
    width: 100%;
  }
  .input-flex input {
    width: 100%;
  }
  .flex-5-third {
    margin-top: 0;
  }
}

@media only screen and (min-device-width: 501px) and (max-device-width: 1024px) {
  .han-ico {
    display: block;
    color: white;
  }
  .nav {
    display: none;
  }
  .flex-1 {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .flex-1-width .h1 {
    font-size: 28px;
    line-height: 50px;
  }
  .flex-1 img {
    width: 100%;
  }
  .flex-1-width {
    width: 100%;
  }
  .flex-2 {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .flex-2-img-1 img {
    width: 100%;
  }
  .Fragrance {
    width: 100%;
    gap: 10px;
  }
  .Fragrance img {
    width: 100%;
  }
  .Fragrance p {
    width: 100%;
  }
  .flex-4 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .line-small {
    width: 30%;
  }
  .line {
    width: 50%;
  }
  .flex-4 p {
    width: 100%;
  }
  .flex-3 img {
    width: 100%;
  }
  .flex-4-right {
    gap: 10px;
  }
  .testimonial .p {
    width: 100%;
  }
  .flex-5 {
    flex-direction: column;
    gap: 20px;
  }
  .flex-5 img {
    width: 100%;
  }
  .inside i {
    font-size: 30px;
    padding-right: 50px;
  }
  .flex-6 {
    flex-direction: column;
    align-items: center;
  }
  .ft-flex-7 {
    flex-direction: column;
    gap: 55px;
  }
  .flex-6 img {
    width: 100%;
  }
  .input-flex input {
    width: 100%;
  }
  .flex-5-third {
    margin-top: 0;
  }
}
